file title  : BIO7 = 'Temperature Annual Range (BIO5-BIO6)
data type   : integer
file type   : binary
columns     : 43200
rows        : 18000
ref. system : latlong
ref. units  : degrees
unit dist.  : 1.0000000
min. X      : -180
max. X      : 180
min. Y      : -60
max. Y      : 90
pos'n error : unknown
resolution  : 0.008333333333333333
min. value  : 44
max. value  : 801
value units : 'deg C * 10
value error : unknown
flag value  : -9999
flag def'n  : Nodata
legend cats : 0
